Mongo_url="mongodb+srv://abdoullatoundji:08062003@cluster0.1sbcash.mongodb.net/?retryWrites=true&w=majority"
VAPID_PUBLIC_KEY=
"BLPWq1RQgiZjHm2e-hOSHCEcwQngRYENjX37WhVoYpzJ31eSEz-dH4L47nxIR70rN8_V7_otDivvRiDXO4KMoXE"

VAPID_PRIVATE_KEY=
"iekXxPC-5StFsnHz6R1EGZ4sO0k21gVTVPhTZ2tWuk0"